<html>
<head>
<title>Login Form Design</title>
<style>
    body{
    margin: 0;
    padding: 0;
    background-image: url(pic1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
    background-color:white;

}
#opt {
height:75px;
width:100%;
background-color:black;
font-family:arial;
font-weight:bold;
border-bottom: 2px solid black;
}
#opt ul{
text-decoration:none;
list-style:none;
}
#opt a{
float:right;
text-decoration:none;
color:white;
letter-spacing: 2px;
padding:25px 30px;
margin-left:0px;
font-family:arial;
}
#opt a:hover{
background-color:black;
color:white;
font-size: 20px;

}
#opt a.active{
background-color:black;
color:grey;
font-size:20px;

}
*{
margin:0px;
padding:0px;
}
#logo{
    height:100%;
    width:20%;
    float: left;
    margin-left: 5%;
    margin-top:20px;
    color:white;
    font-family: verdana;
    font-size:25px;
    letter-spacing:2px;
}

</style>
<body>
    <body>
<div id="opt">
    <div id="logo">Notes for Noobs</div>
<nav>
<ul>
<li><a href="signin.html" >LOGIN</a></li>
<li><a href="contact.html">CONTACT US</a></li>
<li><a href="about.html">ABOUT US</a></li>
<li><a href="home.html" class="active">HOME</a></li>

</ul>
</nav>
</div>

</body>
</head>
</html>
